spring.application.name=pokedex


server.port=9003

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon_bdd
spring.datasource.username=ש*ש*ש*ש*
spring.datasource.password=ש*שש*
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.orm.jdbc.bind=TRACE
server.error.include-message=always